{
  "mcpServers": {
    "swarm_ai": {
      "command": "D:\\SWARM.AI\\.venv\\Scripts\\python.exe",
      "args": ["D:\\SWARM.AI\\backend\\mcp\\swarm_server.py"],
      "env": {
        "SWARM_AI_ROOT": "D:\\SWARM.AI"
      }
    }
  }
}
